MONGO_URL=mongodb:ADD_YOURS
DB_NAME=MovieBookingdb

JWT_SECRET_KEY=ADD_YOURS
JWT_REFRESH_SECRET_KEY=ADD_YOURS
JWT_ADMIN_SECRET_KEY=ADD_YOURS
COMPANY_EMAIL = ADD_YOURS
CLOUDINARY_CLOUD_NAME = ADD_YOURS
CLOUDINARY_API_KEY = ADD_YOURS
CLOUDINARY_API_SECRET = ADD_YOURS
