MONGO_URL=mongodb://localhost:27017/MovieBookingdb
DB_NAME=MovieBookingdb

JWT_SECRET_KEY=jsdg2401
JWT_REFRESH_SECRET_KEY=rssk2410
JWT_ADMIN_SECRET_KEY=aisj0601
COMPANY_EMAIL = aishashirodkar1@gmail.com
CLOUDINARY_CLOUD_NAME = dhixjvvnt
CLOUDINARY_API_KEY = 774645787579795
CLOUDINARY_API_SECRET = ZcRSYj4zgUsXvs-Z6ZOOAIAwnbY